ADDNSUB_MULTIPLIER_ACLR1=ACLR0
ADDNSUB_MULTIPLIER_PIPELINE_ACLR1=ACLR0
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER1=CLOCK0
ADDNSUB_MULTIPLIER_REGISTER1=CLOCK0
DEDICATED_MULTIPLIER_CIRCUITRY=AUTO
INPUT_ACLR_A0=ACLR0
INPUT_ACLR_A1=ACLR0
INPUT_ACLR_A2=ACLR0
INPUT_ACLR_B0=ACLR0
INPUT_ACLR_B1=ACLR0
INPUT_ACLR_B2=ACLR0
INPUT_REGISTER_A0=CLOCK0
INPUT_REGISTER_A1=CLOCK0
INPUT_REGISTER_A2=CLOCK0
INPUT_REGISTER_B0=CLOCK0
INPUT_REGISTER_B1=CLOCK0
INPUT_REGISTER_B2=CLOCK0
INPUT_SOURCE_A0=DATAA
INPUT_SOURCE_A1=DATAA
INPUT_SOURCE_A2=DATAA
INPUT_SOURCE_B0=DATAB
INPUT_SOURCE_B1=DATAB
INPUT_SOURCE_B2=DATAB
INTENDED_DEVICE_FAMILY="Cyclone IV E"
LPM_TYPE=altmult_add
MULTIPLIER1_DIRECTION=ADD
MULTIPLIER_ACLR0=ACLR0
MULTIPLIER_ACLR1=ACLR0
MULTIPLIER_ACLR2=ACLR0
MULTIPLIER_REGISTER0=CLOCK0
MULTIPLIER_REGISTER1=CLOCK0
MULTIPLIER_REGISTER2=CLOCK0
NUMBER_OF_MULTIPLIERS=3
OUTPUT_ACLR=ACLR0
OUTPUT_REGISTER=CLOCK0
PORT_ADDNSUB1=PORT_UNUSED
PORT_SIGNA=PORT_UNUSED
PORT_SIGNB=PORT_UNUSED
REPRESENTATION_A=UNSIGNED
REPRESENTATION_B=SIGNED
SIGNED_ACLR_A=ACLR0
SIGNED_ACLR_B=ACLR0
SIGNED_PIPELINE_ACLR_A=ACLR0
SIGNED_PIPELINE_ACLR_B=ACLR0
SIGNED_PIPELINE_REGISTER_A=CLOCK0
SIGNED_PIPELINE_REGISTER_B=CLOCK0
SIGNED_REGISTER_A=CLOCK0
SIGNED_REGISTER_B=CLOCK0
WIDTH_A=8
WIDTH_B=17
WIDTH_RESULT=27
DEVICE_FAMILY="Cyclone IV E"
dataa
dataa
dataa
datab
datab
datab
result
