<html>
<head>
<title>Sample Waveforms for "mult6x6.v" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "mult6x6.v" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design "mult6x6.v". The design "mult6x6.v" is a 8 X 8 UNSIGNED multiplier producing an output of width 16. The output of the multiplier has a latency of 1. </P>
<CENTER><img src=mult6x6_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
