
State Machine - |PIP|rd_sdram:rd_sdram_inst|state_d
Name state_d.FSM_AROUND state_d.RD_BURST state_d.RD_REQ state_d.IDLE 
state_d.IDLE 0 0 0 0 
state_d.RD_REQ 0 0 1 1 
state_d.RD_BURST 0 1 0 1 
state_d.FSM_AROUND 1 0 0 1 

State Machine - |PIP|rd_sdram:rd_sdram_inst|read_flag
Name read_flag.00 read_flag.10 read_flag.01 
read_flag.00 0 0 0 
read_flag.01 1 0 1 
read_flag.10 1 1 0 

State Machine - |PIP|rd_sdram:rd_sdram_inst|curr_state
Name curr_state.FSM_AROUND curr_state.RD_BURST curr_state.RD_REQ curr_state.IDLE 
curr_state.IDLE 0 0 0 0 
curr_state.RD_REQ 0 0 1 1 
curr_state.RD_BURST 0 1 0 1 
curr_state.FSM_AROUND 1 0 0 1 

State Machine - |PIP|sdram_if:sdram_if_0|sdr_state_d2
Name sdr_state_d2.000000000000000000 sdr_state_d2.S_PRE_NOP sdr_state_d2.S_PRE sdr_state_d2.S_WR_END sdr_state_d2.S_RD_COL sdr_state_d2.S_WR_COL sdr_state_d2.S_RD_ACT_NOP sdr_state_d2.S_RD_ACT sdr_state_d2.S_WR_ACT_NOP sdr_state_d2.S_WR_ACT sdr_state_d2.S_IDLE_REF_NOP sdr_state_d2.S_IDLE_REF sdr_state_d2.S_MRS_NOP sdr_state_d2.S_MRS sdr_state_d2.S_INIT_REF_NOP sdr_state_d2.S_INIT_REF sdr_state_d2.S_INIT_PRE_NOP sdr_state_d2.S_INIT_PRE sdr_state_d2.S_IDLE 
sdr_state_d2.000000000000000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_IDLE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state_d2.S_INIT_PRE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
sdr_state_d2.S_INIT_PRE_NOP 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
sdr_state_d2.S_INIT_REF 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
sdr_state_d2.S_INIT_REF_NOP 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
sdr_state_d2.S_MRS 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
sdr_state_d2.S_MRS_NOP 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
sdr_state_d2.S_IDLE_REF 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
sdr_state_d2.S_IDLE_REF_NOP 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
sdr_state_d2.S_WR_ACT 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_WR_ACT_NOP 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_RD_ACT 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_RD_ACT_NOP 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_WR_COL 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_RD_COL 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_WR_END 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_PRE 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d2.S_PRE_NOP 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

State Machine - |PIP|sdram_if:sdram_if_0|sdr_state_d
Name sdr_state_d.000000000000000000 sdr_state_d.S_PRE_NOP sdr_state_d.S_PRE sdr_state_d.S_WR_END sdr_state_d.S_RD_COL sdr_state_d.S_WR_COL sdr_state_d.S_RD_ACT_NOP sdr_state_d.S_RD_ACT sdr_state_d.S_WR_ACT_NOP sdr_state_d.S_WR_ACT sdr_state_d.S_IDLE_REF_NOP sdr_state_d.S_IDLE_REF sdr_state_d.S_MRS_NOP sdr_state_d.S_MRS sdr_state_d.S_INIT_REF_NOP sdr_state_d.S_INIT_REF sdr_state_d.S_INIT_PRE_NOP sdr_state_d.S_INIT_PRE sdr_state_d.S_IDLE 
sdr_state_d.000000000000000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_IDLE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state_d.S_INIT_PRE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
sdr_state_d.S_INIT_PRE_NOP 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
sdr_state_d.S_INIT_REF 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
sdr_state_d.S_INIT_REF_NOP 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
sdr_state_d.S_MRS 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
sdr_state_d.S_MRS_NOP 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
sdr_state_d.S_IDLE_REF 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
sdr_state_d.S_IDLE_REF_NOP 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
sdr_state_d.S_WR_ACT 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_WR_ACT_NOP 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_RD_ACT 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_RD_ACT_NOP 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_WR_COL 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_RD_COL 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_WR_END 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_PRE 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state_d.S_PRE_NOP 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

State Machine - |PIP|sdram_if:sdram_if_0|sdr_state
Name sdr_state.S_PRE_NOP sdr_state.S_PRE sdr_state.S_WR_END sdr_state.S_RD_COL sdr_state.S_WR_COL sdr_state.S_RD_ACT_NOP sdr_state.S_RD_ACT sdr_state.S_WR_ACT_NOP sdr_state.S_WR_ACT sdr_state.S_IDLE_REF_NOP sdr_state.S_IDLE_REF sdr_state.S_MRS_NOP sdr_state.S_MRS sdr_state.S_INIT_REF_NOP sdr_state.S_INIT_REF sdr_state.S_INIT_PRE_NOP sdr_state.S_INIT_PRE sdr_state.S_IDLE 
sdr_state.S_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdr_state.S_INIT_PRE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
sdr_state.S_INIT_PRE_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
sdr_state.S_INIT_REF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
sdr_state.S_INIT_REF_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
sdr_state.S_MRS 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
sdr_state.S_MRS_NOP 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
sdr_state.S_IDLE_REF 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
sdr_state.S_IDLE_REF_NOP 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
sdr_state.S_WR_ACT 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
sdr_state.S_WR_ACT_NOP 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_RD_ACT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_RD_ACT_NOP 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_WR_COL 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_RD_COL 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_WR_END 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_PRE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdr_state.S_PRE_NOP 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PIP|wrsdr_arbitration:wrsdr_arbitration_inst|state
Name state.burst 
state.idle 0 
state.burst 1 

State Machine - |PIP|wrsdr_arbitration:wrsdr_arbitration_inst|burst_flag
Name burst_flag.00 burst_flag.10 burst_flag.01 
burst_flag.00 0 0 0 
burst_flag.01 1 0 1 
burst_flag.10 1 1 0 

State Machine - |PIP|rd_sdcard:rd_sdcard_inst|state_cur
Name state_cur.STATE_NOP state_cur.BURST state_cur.WR_REQ state_cur.IDLE 
state_cur.IDLE 0 0 0 0 
state_cur.WR_REQ 0 0 1 1 
state_cur.BURST 0 1 0 1 
state_cur.STATE_NOP 1 0 0 1 

State Machine - |PIP|rd_sdcard:rd_sdcard_inst|state_d
Name state_d.STATE_NOP state_d.BURST state_d.WR_REQ state_d.IDLE 
state_d.IDLE 0 0 0 0 
state_d.WR_REQ 0 0 1 1 
state_d.BURST 0 1 0 1 
state_d.STATE_NOP 1 0 0 1 

State Machine - |PIP|spiMaster:spiMaster_inst|readWriteSPIWireData:u_readWriteSPIWireData|CurrState_rwSPISt
Name CurrState_rwSPISt.00 CurrState_rwSPISt.10 CurrState_rwSPISt.01 CurrState_rwSPISt.11 
CurrState_rwSPISt.11 0 0 0 0 
CurrState_rwSPISt.01 0 0 1 1 
CurrState_rwSPISt.10 0 1 0 1 
CurrState_rwSPISt.00 1 0 0 1 

State Machine - |PIP|spiMaster:spiMaster_inst|sendCmd:u_sendCmd|CurrState_sndCmdSt
Name CurrState_sndCmdSt.10011 CurrState_sndCmdSt.00000 CurrState_sndCmdSt.10001 CurrState_sndCmdSt.10000 CurrState_sndCmdSt.01111 CurrState_sndCmdSt.01110 CurrState_sndCmdSt.01101 CurrState_sndCmdSt.01100 CurrState_sndCmdSt.01011 CurrState_sndCmdSt.01010 CurrState_sndCmdSt.01001 CurrState_sndCmdSt.01000 CurrState_sndCmdSt.00111 CurrState_sndCmdSt.00110 CurrState_sndCmdSt.00101 CurrState_sndCmdSt.00100 CurrState_sndCmdSt.00011 CurrState_sndCmdSt.00010 CurrState_sndCmdSt.00001 CurrState_sndCmdSt.10010 
CurrState_sndCmdSt.10010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CurrState_sndCmdSt.00001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
CurrState_sndCmdSt.00010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
CurrState_sndCmdSt.00011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
CurrState_sndCmdSt.00100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
CurrState_sndCmdSt.00101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
CurrState_sndCmdSt.00110 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
CurrState_sndCmdSt.00111 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01000 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01001 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01010 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01011 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01100 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01101 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01110 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.01111 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.10000 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.10001 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.00000 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_sndCmdSt.10011 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PIP|spiMaster:spiMaster_inst|readWriteSDBlock:u_readWriteSDBlock|CurrState_rwBlkSt
Name CurrState_rwBlkSt.101111 CurrState_rwBlkSt.101110 CurrState_rwBlkSt.101101 CurrState_rwBlkSt.101100 CurrState_rwBlkSt.101011 CurrState_rwBlkSt.101010 CurrState_rwBlkSt.101001 CurrState_rwBlkSt.101000 CurrState_rwBlkSt.100111 CurrState_rwBlkSt.100110 CurrState_rwBlkSt.100101 CurrState_rwBlkSt.100100 CurrState_rwBlkSt.100011 CurrState_rwBlkSt.100010 CurrState_rwBlkSt.100001 CurrState_rwBlkSt.100000 CurrState_rwBlkSt.011111 CurrState_rwBlkSt.011110 CurrState_rwBlkSt.011101 CurrState_rwBlkSt.011100 CurrState_rwBlkSt.011011 CurrState_rwBlkSt.011010 CurrState_rwBlkSt.011001 CurrState_rwBlkSt.011000 CurrState_rwBlkSt.010111 CurrState_rwBlkSt.010110 CurrState_rwBlkSt.010101 CurrState_rwBlkSt.010100 CurrState_rwBlkSt.010011 CurrState_rwBlkSt.010010 CurrState_rwBlkSt.010001 CurrState_rwBlkSt.010000 CurrState_rwBlkSt.001111 CurrState_rwBlkSt.001110 CurrState_rwBlkSt.001101 CurrState_rwBlkSt.001100 CurrState_rwBlkSt.001011 CurrState_rwBlkSt.001010 CurrState_rwBlkSt.001001 CurrState_rwBlkSt.001000 CurrState_rwBlkSt.000111 CurrState_rwBlkSt.000110 CurrState_rwBlkSt.000101 CurrState_rwBlkSt.000100 CurrState_rwBlkSt.000011 CurrState_rwBlkSt.000010 CurrState_rwBlkSt.000001 CurrState_rwBlkSt.000000 
CurrState_rwBlkSt.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CurrState_rwBlkSt.000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
CurrState_rwBlkSt.000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
CurrState_rwBlkSt.000011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
CurrState_rwBlkSt.000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
CurrState_rwBlkSt.000101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
CurrState_rwBlkSt.000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
CurrState_rwBlkSt.000111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.001111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.010111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.011111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.100111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_rwBlkSt.101111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PIP|spiMaster:spiMaster_inst|initSD:u_initSD|CurrState_initSDSt
Name CurrState_initSDSt.1101 CurrState_initSDSt.1100 CurrState_initSDSt.1011 CurrState_initSDSt.1010 CurrState_initSDSt.1001 CurrState_initSDSt.1000 CurrState_initSDSt.0111 CurrState_initSDSt.0110 CurrState_initSDSt.0101 CurrState_initSDSt.0100 CurrState_initSDSt.0011 CurrState_initSDSt.0010 CurrState_initSDSt.0001 CurrState_initSDSt.0000 
CurrState_initSDSt.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CurrState_initSDSt.0001 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
CurrState_initSDSt.0010 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
CurrState_initSDSt.0011 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
CurrState_initSDSt.0100 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
CurrState_initSDSt.0101 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
CurrState_initSDSt.0110 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
CurrState_initSDSt.0111 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
CurrState_initSDSt.1000 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
CurrState_initSDSt.1001 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
CurrState_initSDSt.1010 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
CurrState_initSDSt.1011 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
CurrState_initSDSt.1100 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
CurrState_initSDSt.1101 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PIP|spiMaster:spiMaster_inst|spiCtrl:u_spiCtrl|CurrState_spiCtrlSt
Name CurrState_spiCtrlSt.111 CurrState_spiCtrlSt.110 CurrState_spiCtrlSt.101 CurrState_spiCtrlSt.100 CurrState_spiCtrlSt.011 CurrState_spiCtrlSt.010 CurrState_spiCtrlSt.001 CurrState_spiCtrlSt.000 
CurrState_spiCtrlSt.000 0 0 0 0 0 0 0 0 
CurrState_spiCtrlSt.001 0 0 0 0 0 0 1 1 
CurrState_spiCtrlSt.010 0 0 0 0 0 1 0 1 
CurrState_spiCtrlSt.011 0 0 0 0 1 0 0 1 
CurrState_spiCtrlSt.100 0 0 0 1 0 0 0 1 
CurrState_spiCtrlSt.101 0 0 1 0 0 0 0 1 
CurrState_spiCtrlSt.110 0 1 0 0 0 0 0 1 
CurrState_spiCtrlSt.111 1 0 0 0 0 0 0 1 

State Machine - |PIP|WrRdSDCard:WrRdSDCard_inst|error_c_bit
Name error_c_bit.11 error_c_bit.01 error_c_bit.10 
error_c_bit.01 0 0 0 
error_c_bit.10 0 1 1 
error_c_bit.11 1 1 0 

State Machine - |PIP|WrRdSDCard:WrRdSDCard_inst|check_type
Name check_type.11 check_type.01 check_type.10 
check_type.01 0 0 0 
check_type.10 0 1 1 
check_type.11 1 1 0 

State Machine - |PIP|wr_sdcard:wr_sdcard_inst|state_wr
Name state_wr.wr_end state_wr.wr_256byte state_wr.idle_wr 
state_wr.idle_wr 0 0 0 
state_wr.wr_256byte 0 1 1 
state_wr.wr_end 1 0 1 

State Machine - |PIP|wr_video2sdr:wr_video2sdr_inst|state_cur
Name state_cur.STATE_NOP state_cur.BURST state_cur.WR_REQ state_cur.IDLE 
state_cur.IDLE 0 0 0 0 
state_cur.WR_REQ 0 0 1 1 
state_cur.BURST 0 1 0 1 
state_cur.STATE_NOP 1 0 0 1 

State Machine - |PIP|wr_video2sdr:wr_video2sdr_inst|state_d
Name state_d.STATE_NOP state_d.BURST state_d.WR_REQ state_d.IDLE 
state_d.IDLE 0 0 0 0 
state_d.WR_REQ 0 0 1 1 
state_d.BURST 0 1 0 1 
state_d.STATE_NOP 1 0 0 1 

State Machine - |PIP|bt656_rx:bt656_rx_inst|time_ref
Name time_ref.ff0000 time_ref.ff00 time_ref.ff time_ref.idle 
time_ref.idle 0 0 0 0 
time_ref.ff 0 0 1 1 
time_ref.ff00 0 1 0 1 
time_ref.ff0000 1 0 0 1 

State Machine - |PIP|I2C_AV_Config:I2C_AV_Config_inst|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
